<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet"
        href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@24,400,0,0" />
    <link rel="stylesheet" href="./foodweb.css">
</head>
<style>
    * {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    background-image: url(./Session_05_TongHop/anh_hambur/hero-bg.jpg);
    background-repeat: no-repeat;
    height: 100%;
}

.nav {
    
    display: flex;
    justify-content: space-evenly;
    align-items:center;
}

nav {
    display: flex;
    justify-content: end;
    align-items: center;
}

.home {
    color: yellow;
}

a {
    text-decoration: none;
    margin: 20px;
    color: white;
}

span {
    margin: 20px;
    color: white;
}

button {
    background-color: orange;
    border-radius: 20px;
    width: 200px;
    height: 40px;
    color: white;
}

h1,
h2,
p {
    color: white;
}
h1,
h2{
    font-family:Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
}

.logo {
    margin-left: 100px;
}

.main {
    margin: 300px;
}
ul{
    list-style: none;
    display: flex;

}
.sub{
    display: flex;
    justify-content: center;
    align-items: center;
    background-color:rgb(10, 15, 3);
}
.sub__content{
    margin-left: 200px;
}
</style>
<body>
    <div class="body">
        <div class="nav">
            <h2>Rikkei Restaurant</h2>
            <nav>
                <ul>
                    <li><a href="" class="home">HOME</a></li>
                    <li><a href="">MENU</a></li>
                    <li><a href="">ABOUT</a></li>
                    <li><a href="">BOOK TABLE</a></li>
                </ul>
                <ul>
                    <li><span class="material-symbols-outlined">
                            person
                        </span></li>
                    <li><span class="material-symbols-outlined">
                            shopping_cart
                        </span></li>
                    <li><span class="material-symbols-outlined">
                            search
                        </span></li>
                </ul>
                <button>Order Online</button>
            </nav>
        </div>
        <div class="main">
            <h1>Fast Food Restaurant</h1><br>
            <p>Doloremque, itaque aperiam facilis rerum, commodi, temporibus saporibus sapiente ad</p><br>
            <p>mollitia laborum quam quisquam esse error unde. Tempora ex Doloremque, labore,</p><br>
            <p>sunt repellat dolore, iste magni quos nihil ducimus libero ipsam.</p><br>
            <button>Order Now</button>
        </div>
        
        <div class="sub">
            <img src="./Session_05_TongHop/anh_hambur/about-img.png" alt="">
            <div class="sub__content">
                <h2>We Are Feane</h2><br>
                <p>There are many variations of passages of Lorem ipsum available, but the majority have sufferred alteration</p> <br>
                 <p>is some form, by injected humour, or randomised word which don't look even slightly believable. If you are</p><br>
                 <p>going to use a passage of Lorem ipsum, you need to be sure there isn't anything embarrassing hidden in the middle of text.</p><br>
             <button>Read More</button>
            </div>      
        </div>
    </div>
    
   
</body>

</html>