<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<link rel="stylesheet" href="BAITAP.CSS">
<script src="https://kit.fontawesome.com/b12a0f6b89.js" crossorigin="anonymous"></script>
<style>
       *{
        margin: 0;
        padding: 0;
    }
    body{
        background: url(./Session_05_TongHop/anh_hambur/hero-bg.jpg);
        background-size: cover;
        height: 50%;
    }
    header, nav{
        margin: 5px;
        display: flex;
        justify-content: space-around;
        align-items: center;
    }
    h2{
        color: white;
        font-family: 'Dancing Script', cursive;
    }
    nav ul{
        display: flex;
    }
    nav> ul li{
        list-style: none;
    }
    nav> ul li a{
        display: block;
        padding: 0 20px;
        line-height: 50px;
        color: #f1f2f3;
        text-decoration: none;
    }
    nav ul li:hover>a{
        opacity: .7;
        color: orange;
    }
    nav i:hover{
        color: orange;
        opacity: 0.7;
    }
    .btn:hover{
        width: 150px;
        height: 60px;
    }
    .btn{
        border-radius: 50px;
        background-color: orange;
        color: white;
        width: 120px;
        height: 40px;
        margin-top: 5px;
    }
    .body{
        color: white;
        font-family: 'Dancing Script', cursive;
        position: absolute;
        top: 300px;
        left: 150px;
    }
    i{
        color: white;
        margin: auto 10px;
    }
</style>
<body>
    <header>
        <div>
            <h2> Rikkei Restaurant </h2>
        </div>
        <nav>
            <ul>
                <li><a href="#" title="">HOME</a></li>
                <li><a href="#" title="">MENU</a></li>
                <li><a href="#" title="">ABOUT</a></li>
                <li><a href="#" title=""> BOOK TABLE </a></li>
                <i class="fa-solid fa-user"></i>
                <i class="fa-solid fa-cart-shopping"></i>
                <i class="fa-solid fa-magnifying-glass"></i>
                <button class="btn"> ODER ONLINE </button>
            </ul>
        </nav>
    </header>
    <div class="body">
        <h1>Fast Foot Restaurant</h1>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Totam beatae laboriosam <br> ut assumenda quas
            veritatis mollitia error dolores ullam quae.</p>
        <button class="btn" style="margin-top: 15px;"> ODER NOW</button>
    </div>
</body>

</html>